<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:image" content="meta-image.png">
    <meta property="og:description" content="Lorem Ipsum Dolor Sit Amet.">
    <meta property="og:url" content="https://unwrap-scroll.vercel.app">
    <meta property="og:site-name" content="Unwrap">
    <meta property="og:title" content="Minimal Website">

    <title>Unwrap Scroll</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="styles/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.css">
</head>

<body>

    <div data-scroll-container="" class="main">
        <section data-scroll-section="">
            <video class="video-bg" autoplay muted loop>
                <source src="imgs/glass-bubble.mp4" type="video/mp4">
            </video>

            <h1 class="site-title" data-scroll="">Tranquility</h1>

        </section>

        <section data-scroll-section="">
            <div class="spline-description">
                <h2 data-scroll="" data-scroll-speed="2">Lorem ipsum dolor</h2>
                <h2 data-scroll="" data-scroll-speed="2"> <sub>amet</sub> adipisicing.</h2>
                <p data-scroll="" data-scroll-speed="1.5">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptatum ipsam maiores in nesciunt
                    assumenda voluptatibus, quas repudiandae deserunt nobis provident officiis tenetur nihil dolore
                    architecto libero voluptate laboriosam saepe modi.</p>
            </div>
            <div class="spline-model">
                <iframe src='https://my.spline.design/noiselightscopy-3280f55ad0a1cad0358f85356807cd8d/' frameborder='0'
                    width='100%' height='100%'></iframe>
            </div>
        </section>

        <section data-scroll-section="">
            <div>
                <h2 data-scroll="" class="big-title">Lorem ipsum dolor sit amet.</h2 data-scroll="">
                <p data-scroll-direction="horizontal" data-scroll="" data-scroll-speed="0.5">Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Ducimus
                    quibusdam adipisci hic, labore
                    voluptatem esse rerum voluptas non dignissimos minima?</p>
            </div>
        </section>

        <section data-scroll-section="" class="typeit">
            <div>
                <h2 class="typeit-header" data-scroll=""></h2 data-scroll>
                <p data-scroll-direction="horizontal" data-scroll="" data-scroll-speed="1">Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Nihil
                    nobis cum magnam similique saepe eos.
                    Nobis doloribus deleniti temporibus quod reprehenderit maxime.</p>
            </div>
        </section>

        <section data-scroll-section="" class="clip-path-section">
            <div class="inner">
                <h2>Serendipity</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ut nobis praesentium dolor nostrum
                    atque illo dicta? Cupiditate nostrum rem inventore delectus explicabo iure! Dolores repudiandae
                    pariatur consectetur. Numquam, eius?</p>
                <button id="lalala">lalala</button>
            </div>
        </section>


        <section data-scroll-section="">
            <div>
                <h2 data-scroll="">Lorem ipsum dolor sit.</h2 data-scroll>
                <p data-scroll-direction="horizontal" data-scroll="" data-scroll-speed="0.5">Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Nam in
                    quasi neque ut magni minus id
                    consequuntur tenetur.</p>
                <div class="css-loader">
                    <div class="loader">
                        <div class="container">
                            <div class="carousel">
                                <div class="love"></div>
                                <div class="love"></div>
                                <div class="love"></div>
                                <div class="love"></div>
                                <div class="love"></div>
                                <div class="love"></div>
                                <div class="love"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="carousel">
                                <div class="death"></div>
                                <div class="death"></div>
                                <div class="death"></div>
                                <div class="death"></div>
                                <div class="death"></div>
                                <div class="death"></div>
                                <div class="death"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="carousel">
                                <div class="robots"></div>
                                <div class="robots"></div>
                                <div class="robots"></div>
                                <div class="robots"></div>
                                <div class="robots"></div>
                                <div class="robots"></div>
                                <div class="robots"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.0/dist/locomotive-scroll.min.js"></script>
    <script>
        const scroll = new LocomotiveScroll({
            el: document.querySelector('[data-scroll-container]'),
            smooth: true
        });
    </script>

    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script>
        new TypeIt(".typeit-header", {
            lifeLike: false,
            speed: 0
        })

            .type("L")
            .pause(209)
            .type("o")
            .pause(124)
            .type("r")
            .pause(164)
            .type("e")
            .pause(140)
            .type("m")
            .pause(829)
            .type(",")
            .pause(146)
            .type(" ")
            .pause(549)
            .type("i")
            .pause(213)
            .type("p")
            .pause(99)
            .type("s")
            .pause(166)
            .type("u")
            .pause(237)
            .type("m")
            .pause(301)
            .type(" ")
            .pause(140)
            .type("d")
            .pause(112)
            .type("o")
            .pause(174)
            .type("l")
            .pause(191)
            .type("o")
            .pause(136)
            .type("r")
            .pause(237)
            .type(" ")
            .pause(271)
            .type("s")
            .pause(76)
            .type("i")
            .pause(152)
            .type("t")
            .pause(129)
            .type(" ")
            .pause(130)
            .type("a")
            .pause(153)
            .type("m")
            .pause(161)
            .type("e")
            .pause(190)
            .type("t")
            .pause(230)
            .type(".")
            .go();

    </script>

</body>

</html>